<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

    <header>
        <a href="">Personal Profile</a>
        <a href="#container">Work Experience</a>
        <a href="#references">References</a>
        <a href="#socialhandles">Contacts</a>
    </header>
    
</head>
<body>
    <div class="slider">
        <div class="slide fade-in"> <img src="images/0c74dc96636016cd78fdda65326f196f.jpg" alt=""> </div>
        <div class="slide slide-in-left"> <img src="images/0e204706f84e445d258a38c241f73988.jpg" alt=""> </div>
        <div class="slide zoom-in"> <img src="images/7c6c3e4698685ea6e661a6e46e585d13.jpg" alt=""> </div>
        <div class="slide rotate-in"> <img src="images/8b7883f20ddb771af92b3559692a8151.jpg" alt=""> </div>
        <div class="slide scale-up"> <img src="images/22d2c7d0b4929ca3575630adae7d005f.jpg" alt=""> </div>
        <div class="slide slide-in-right"> <img src="images/77ffdcdbe44f5ee9d537ab5b9880a0f9.jpg" alt=""> </div>
        <div class="slide flip-in"> <img src="images/650d30c562471a83a89ed6ad261a0dd8.jpg" alt=""> </div>
        <div class="slide fade-in-up"> <img src="images/8833b1d01c392d90f51eb4b789d28b7e.jpg" alt=""> </div>
        <div class="slide slide-in-down"> <img src="images/66813c7d5831fb296987459e988b6aac.jpg" alt=""> </div>
        <div class="slide blur-in"> <img src="images/a1336ff68ec558fe53b57e0ccf1d6b7c.jpg" alt=""> </div>
        <div class="slide blur-in"> <img src="images/b05971324f74fec07a15b5193de3ccff.jpg" alt=""> </div>
        <div class="slide blur-in"> <img src="images/f4127a205b86840d3500840bb9afb148.jpg" alt=""> </div>
        <div class="slide blur-in"> <img src="images/fa9ab4d9b0254d871e8a0b33760db8b4.jpg" alt=""> </div>
    </div>
    
<main>

    
    <div id="content">
        <div class="sidebar">
            <div class="skills">
                <h1 class="headings">Skills</h1>
                    <ul>
                    <li style="--i:1;">Project Management</li>
                    <li style="--i:2;">Data Analysis</li>
                    <li style="--i:3;">Networking (LAN setup & troubleshooting)</li>
                    <li style="--i:4;">Operating Systems</li>
                    <li style="--i:5;">Problem-Solving</li>
                    <li style="--i:6;">Design Process</li>
                    <li style="--i:7;">CCTV Installation, Configuration & Maintenance</li>
                    <li style="--i:8;">Computer Hardware Maintenance & Repair</li>
                    <li style="--i:9;">Software Installation & Troubleshooting</li>
                    <li style="--i:10;">Cash Handling</li>
                    <li style="--i:11;">Data Entry (hospital systems)</li>
                    <li style="--i:12;">Microsoft Office (Word, Excel, etc)</li>
                    <li style="--i:13;">Communication</li>
                    <li style="--i:14;">Adaptability and Teamwork</li>
                    <li style="--i:15;">Accuracy and Attention to Detail</li>
                    <li style="--i:16;">Integrity & Trustworthiness</li>
                    <li style="--i:17;">Sales Skills</li>
                    </ul>
            </div>
            
        </div>
            <div id="mambo">
                <section id="profile">

                    <h1 class="headings">Profile</h1>

                        <p>I am a God-fearing, self-driven, and dependable professional with a background in accounting and cashiering,
                            complemented by a Diploma in Information Technology. I have hands-on experience in managing financial records,
                            handling transactions accurately, and supporting IT-related functions, including CCTV installation and maintenance.
                            My adaptability enables me to perform effectively in fast-paced environments, handle multiple responsibilities,
                            and meet deadlines under pressure. I am a quick learner, a strong team player, and passionate about leveraging both
                            finance and technology skills to contribute to organizational success. I also have a keen interest in research and
                            continuous learning to grow both professionally and personally.</p>
                </section>

                <h1 class="headings">Work Experience</h1>
                
                <div id="container">
            
                    <div class="card">
                    <p><strong>Nobel Native Oil Limited</strong> is a Kenyan fuel distribution company. It supplies diesel, petrol, LPG, and other fuels to sectors like mining, transport, and construction. The company focuses on safety, reliability, and professional service across Kenya.</p>
                    </div>

                    <div class="card">
                    <p><strong>Secu Cam</strong> is a Kenyan company specializing in CCTV installation and security surveillance solutions. The company provides professional setup of both analog and IP camera systems for homes, businesses, and institutions. Secu Cam focuses on enhancing safety through reliable, high-quality video monitoring, tailored to meet clients’ specific needs. Their services include system design, installation, maintenance, and remote viewing setup.</p>
                    </div>

                    <div class="card">
                    <p><strong>Oljabet Hospital</strong> is a Level 4 healthcare facility based in Nyahururu, Laikipia County, Kenya. The hospital provides comprehensive medical services including outpatient care, maternity, physiotherapy, diagnostics, and minor surgical procedures. With 24/7 operations, Oljabet Hospital serves as a key referral center for surrounding communities, offering quality and accessible healthcare tailored to local needs.</p>
                    </div>

                    <div class="card">
                    <p><strong>Egerton University-Njoro Campus</strong> is the main campus of a leading public university in Kenya, known for academic excellence and research. The IT Department supports the university’s digital systems, offering network management, technical support, and system maintenance to enhance learning and operations.</p>
                    </div>
                </div>

            </div>
    </div>

                <h1 class="headings">References</h1>

                <div id="references">
                        <div class="ref-card">
                            <h3>Duncan Kiarie</h3>
                            <p><strong>Position:</strong> Director</p>
                            <p><strong>Company:</strong> Nobil Group of Companies</p>
                            <p><strong>Phone:</strong> 0720729791</p>
                        </div>

                        <div class="ref-card">
                            <h3>John Ng’ang’a</h3>
                            <p><strong>Position:</strong> Head of ICT Dept</p>
                            <p><strong>Company:</strong> Oljabet Hospital, Nyahururu</p>
                            <p><strong>Phone:</strong> 0794501982</p>
                        </div>

                        <div class="ref-card">
                            <h3>Francis Chege</h3>
                            <p><strong>Position:</strong> Head Cashier</p>
                            <p><strong>Company:</strong> Nobil Group of Companies</p>
                            <p><strong>Phone:</strong> 0716099405</p>
                        </div>

                        <div class="ref-card">
                            <h3>Benjamin Odiyo</h3>
                            <p><strong>Position:</strong> Manager ICT</p>
                            <p><strong>Company:</strong> Egerton University</p>
                            <p><strong>Address:</strong> P.O. Box 536, Egerton</p>
                        </div>

                        <div class="ref-card">
                            <h3>David Wanaina</h3>
                            <p><strong>Position:</strong> Head of ICT Dept</p>
                            <p><strong>Company:</strong> The Nyandarua National Polytechnic</p>
                            <p><strong>Phone:</strong> 0723779021</p>
                            <p><strong>Address:</strong> P.O. Box 2033-20300</p>
                        </div>

                        <div class="ref-card">
                            <h3>Nyandarua Polytechnic</h3>
                            <p><strong>Phone:</strong> 0732335757</p>
                        </div>
                </div>

    
        <div id="socialhandles">
                <h1 id="" class="headings">Contact</h1>    

                    <p>Email Us on:<a href="mailto:muneneemmanuel2020@gmail.com">muneneemmanuel2020@gmail.com</a></p>
                    <p>Call Us on:<a href="">0704156018</a></p>
                    <p>Socials:<a href="">dgfhgfdhghfdhghfdhgfhgdf</a></p>
        </div>
    
</main>
<footer>
    <p> &copy; Secu-Cam security solutions</p>
</footer>

    
</body>
</html>